GOOGLE_ID=359761711251-a84hc8j9b1vog7o4dfm6t9a6a2en2lbn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://maf256:Majid/1362@cluster0.8lclfjy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0v10DzlwsmZq1Am+bhk+3TJspMf9ASm7fiwYKtobhv8=